// 运行环境名称
APP_ENV=local
// 调试模式，开发阶段启用，上线状态禁用。
APP_DEBUG=true
// 敏感信息加密密钥，可使用 php artisan key:generate 重新生成。
APP_KEY=base64:C4alfpFuO3CYufnuEl7wJkEkuShsmNzxB/TBux9SX1k=
// 项目根目录
APP_URL=http://localhost

// 缓存驱动，默认使用文件作为缓存。
CACHE_DRIVER=file
// 回话驱动，默认使用文件存储SESSION。
SESSION_DRIVER=file
// 队列驱动，默认使用同步模式。
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_HOST=127.0.0.1
APP_NAME=金抽屉
APP_ENV=local
APP_KEY=base64:fo/PNX+J2VQCgGAqzFiBniJGHvdSyhu2EAQyUsAWV/4=
APP_DEBUG=true
APP_URL=http://localhost
APP_IMG_PATH:/var/www/p2p/public/img

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.104sss
DB_PORT=3306
DB_DATABASE=p2p
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.1.104
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
